# deploy-framework

./: .gitignore  pom.xml
deploy-agent/: pom.xml
deploy-agent/src/main/java/com/self/agent/: AgentApplication.java
deploy-agent/src/main/java/com/self/agent/bean/: ServerInstanceConfig.java
deploy-agent/src/main/java/com/self/agent/controller/: CommandController.java
deploy-agent/src/main/java/com/self/agent/service/: CommandService.java
deploy-agent/src/main/resources/: application.properties
deploy-agent/src/main/resources/shells/: agent.sh  deploy_server.sh  init_env.sh  init_server.sh
deploy-agent/src/test/main/java/com/self/service/: CommandServiceTest.java
deploy-common/: pom.xml
deploy-common/src/main/java/com/self/deploy/common/: Command.java
deploy-common/src/main/java/com/self/deploy/common/bean/: Result.java  ServerInstanceConfig.java
deploy-common/src/main/java/com/self/deploy/common/util/: ShellUtil.java
deploy-web/: pom.xml
deploy-web/src/main/java/com/self/deploy/web/: DeployWebApplication.java  WebConfig.java
deploy-web/src/main/java/com/self/deploy/web/bean/: InstanceGroup.java  Project.java  ServerInstance.java
deploy-web/src/main/java/com/self/deploy/web/common/: Command.java
deploy-web/src/main/java/com/self/deploy/web/controller/: InstanceController.java  InstanceGroupController.java  MenuController.java  ProjectController.java  ServerInstanceController.java
deploy-web/src/main/java/com/self/deploy/web/repository/: InstanceGroupRepository.java  ProjectRepository.java  ServerInstanceRepository.java
deploy-web/src/main/java/com/self/deploy/web/service/: InstanceGroupService.java  ProjectService.java  ServerInstanceService.java
deploy-web/src/main/java/com/self/deploy/web/user/controller/: MenuController.java
deploy-web/src/main/java/com/self/deploy/web/util/: GitUtil.java  ShellUtil.java  XMLUtil.java
deploy-web/src/main/resources/: application.properties  init.sql  logback.xml
deploy-web/src/main/resources/shells/: init_project.sh  package.sh
deploy-web/src/main/resources/static/: index.html
deploy-web/src/main/resources/static/app/data/: sidebar-menu.json
deploy-web/src/main/resources/static/app/views/: singleview.html
deploy-web/src/main/resources/static/app/views/partials/: offsidebar.html  sidebar.html  top-navbar.html
deploy-web/src/main/resources/static/app/views/server/: project_list.html  server_list.html
deploy-web/src/main/resources/static/app/views/user/: login.html  refuse.html
deploy-web/src/main/resources/static/source/: bower.json  gulpfile.js  package.json  vendor.base.json  vendor.json
deploy-web/src/main/resources/static/source/js/: app.module.js
deploy-web/src/main/resources/static/source/js/modules/instance/: instance.controller.js  instance.module.js  instance.service.js
deploy-web/src/main/resources/static/source/js/modules/project/: project.controller.js  project.module.js  project.service.js
deploy-web/src/main/resources/static/source/js/modules/routes/: routes.config.js
deploy-web/src/main/resources/static/source/js/modules/sidebar/: sidebar.service.js
deploy-web/src/main/resources/static/source/js/modules/user/: login.controller.js  user.module.js  user.service.js
deploy-web/src/main/resources/static/source/less/app/: fontgoogle.less  form-validation.less  typo.less
