spring.datasource.url=jdbc:mysql://localhost:3306/deploy
spring.datasource.username=deploy
spring.datasource.password=deploy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db pool management
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jpa
spring.jpa.show-sql = true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false
spring.resources.cache-period=0